name: Build Deb

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.1
        with:
          submodules: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Theos Dependencies
        run: |
          brew install ldid fakeroot make

      - name: Install Theos
        uses: actions/checkout@v4.1.1
        with:
          repository: theos/theos
          path: theos
          submodules: recursive

      - name: Build Rooted Package
        env:
          THEOS: theos
        run: make package FINALPACKAGE=1 || exit 0

      - name: Upload Rooted Deb File
        uses: actions/upload-artifact@v4.3.1
        with:
          name: "Rooted package built on macOS"
          path: ${{ github.workspace }}/packages/*.deb

      - name: Build Rootless Package
        env:
          THEOS: theos
        run: make package || exit 0

      - name: Upload Rootless Deb File
        uses: actions/upload-artifact@v4.3.1
        with:
          name: "Rootless package built on macOS"
          path: ${{ github.workspace }}/packages/*.deb
